<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e74c3c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            background-color: #333;
            text-align: center;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            background-color: #e74c3c;
        }
        section {
            margin: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Page 2</h1>
    </header>

    <nav>
        <ul>
            <li><a href="page1.html">Go to Page 1</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Page 2</h2>
        <p>This is the second page of my personal website. It contains various elements to showcase HTML basics.</p>
        <img src="Nature2.jpg" alt="Example Image" width="300" height="200">
        <h3>Ordered List</h3>
        <ol>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
        </ol>

        <h3>Unordered List</h3>
        <ul>
            <li>Machine Learning</li>
            <li>Mobile App Development</li>
            <li>Cloud Computing</li>
        </ul>

    </section>

</body>
</html>
